*{
    margin: 0;
    padding: 0;
}
.box{
    width: 270px;
  padding-top: 10px;
  border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.575);
}
.box:hover{
    transform: translatey(-20px);
}
.body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top{
    text-align: center;
    margin: 30px 0;
   
}
.image-div{
    display: flex;
    align-items: center;

}
.btn{
    background-color: aqua;
    border-radius: 20px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cls{
    font-size: 25px;
}
.text-container{
    padding: 15px;
}
.title{
    margin-top: 20px;
    margin-bottom: 30px;
}
.imgdiv{
    display: flex;
    justify-content: center;

}
.container{
    width: 1152px;
    margin: auto;
}
.main-boxdiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;

}

